# Telegram-Engineering-Ops-Platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/engops/platform/: EngOpsPlatformApplication.java
src/main/java/com/engops/platform/admin/: DeliveryObservabilityController.java  DeliveryObservabilityDetailsByIdFacade.java  DeliveryObservabilityDetailsResponse.java  DeliveryObservabilitySummaryByOwnerFacade.java  DeliveryObservabilitySummaryByStatusFacade.java  DeliveryObservabilitySummaryFacade.java  DeliveryObservabilitySummaryItem.java  DeliveryObservabilitySummaryResponse.java  WorkItemDetailsByIdFacade.java  WorkItemDetailsController.java  WorkItemDetailsFacade.java  WorkItemDetailsResponse.java  WorkItemSummaryByOwnerFacade.java  WorkItemSummaryByStatusFacade.java  WorkItemSummaryFacade.java  WorkItemSummaryItem.java  WorkItemSummaryResponse.java  WorkItemSupportDetailsByIdFacade.java  WorkItemSupportDetailsFacade.java  WorkItemSupportDetailsResponse.java  WorkItemSupportSummaryByOwnerFacade.java  WorkItemSupportSummaryByStatusFacade.java  WorkItemSupportSummaryFacade.java  WorkItemSupportSummaryItem.java  WorkItemSupportSummaryResponse.java  package-info.java
src/main/java/com/engops/platform/analytics/: package-info.java
src/main/java/com/engops/platform/audit/: AuditService.java  package-info.java
src/main/java/com/engops/platform/identity/: IdentityQueryService.java  package-info.java
src/main/java/com/engops/platform/infrastructure/: package-info.java
src/main/java/com/engops/platform/intake/: IntakeApplicationService.java  IntakeCommand.java  IntakeResult.java  PreparedDeliveryTarget.java  ProjectionAssembler.java  ProjectionPayload.java  package-info.java
src/main/java/com/engops/platform/routing/: RoutingDecision.java  RoutingDecisionService.java  package-info.java
src/main/java/com/engops/platform/sharedkernel/: AuditableEntity.java  BaseEntity.java  IdGenerator.java  TenantId.java  UserId.java  package-info.java
src/main/java/com/engops/platform/telegram/: JpaTelegramDeliveryAttemptHistoryReadAccess.java  JpaTelegramDeliveryAttemptPersistence.java  JpaTelegramDeliveryMetricsReadAccess.java  StubTelegramDeliveryMetricsReadAccess.java  StubTelegramOutboundGateway.java  TelegramActionAssembler.java  TelegramCardAction.java  TelegramCardDispatchService.java  TelegramCardView.java  TelegramCardViewService.java  TelegramDeliveryAttempt.java  TelegramDeliveryAttemptEntity.java  TelegramDeliveryAttemptHistoryFacade.java  TelegramDeliveryAttemptHistoryReadAccess.java  TelegramDeliveryAttemptPersistence.java  TelegramDeliveryAttemptRepository.java  TelegramDeliveryCommand.java  TelegramDeliveryCommandAssembler.java  TelegramDeliveryMetricsAssembler.java  TelegramDeliveryMetricsFacade.java  TelegramDeliveryMetricsQuery.java  TelegramDeliveryMetricsQueryService.java  TelegramDeliveryMetricsReadAccess.java  TelegramDeliveryMetricsSnapshot.java  TelegramDeliveryObservabilityByCodeFacade.java  TelegramDeliveryObservabilityDetailsFacade.java  TelegramDeliveryObservabilityDetailsView.java  TelegramDeliveryObservabilityFacade.java  TelegramDeliveryObservabilityView.java  TelegramDeliveryOperation.java  TelegramDeliveryResult.java  TelegramGatewayError.java  TelegramGatewayResult.java  TelegramInlineKeyboardButton.java  TelegramInlineKeyboardRow.java  TelegramMessage.java  TelegramMessageRenderer.java  TelegramOutboundDispatchService.java  TelegramOutboundGateway.java  TelegramRenderAssembler.java  (+4 more)
src/main/java/com/engops/platform/tenantconfig/: TenantConfigQueryService.java  package-info.java
src/main/java/com/engops/platform/workflow/: WorkflowTransitionService.java  package-info.java
src/main/java/com/engops/platform/workitem/: WorkItemCodeGenerator.java  WorkItemCommandService.java  WorkItemQueryService.java  package-info.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__identity_and_tenant_config.sql  V3__workitem_workflow_audit.sql  V4__telegram_delivery_attempt.sql
src/test/java/com/engops/platform/: EngOpsPlatformApplicationTests.java
src/test/java/com/engops/platform/admin/: DeliveryObservabilityControllerTest.java  DeliveryObservabilityDetailsByIdFacadeTest.java  DeliveryObservabilitySummaryByOwnerFacadeTest.java  DeliveryObservabilitySummaryByStatusFacadeTest.java  DeliveryObservabilitySummaryFacadeTest.java  WorkItemDetailsByIdFacadeTest.java  WorkItemDetailsControllerTest.java  WorkItemDetailsFacadeTest.java  WorkItemSummaryByOwnerFacadeTest.java  WorkItemSummaryByStatusFacadeTest.java  WorkItemSummaryFacadeTest.java  WorkItemSupportDetailsByIdFacadeTest.java  WorkItemSupportDetailsFacadeTest.java  WorkItemSupportSummaryByOwnerFacadeTest.java  WorkItemSupportSummaryByStatusFacadeTest.java  WorkItemSupportSummaryFacadeTest.java
src/test/java/com/engops/platform/architecture/: ModuleBoundaryTest.java
src/test/java/com/engops/platform/audit/: AuditServiceTest.java
src/test/java/com/engops/platform/identity/: IdentityQueryServiceTest.java
src/test/java/com/engops/platform/intake/: IntakeApplicationServiceTest.java  ProjectionAssemblerTest.java
src/test/java/com/engops/platform/routing/: RoutingDecisionServiceTest.java
src/test/java/com/engops/platform/telegram/: JpaTelegramDeliveryAttemptHistoryReadAccessTest.java  JpaTelegramDeliveryMetricsReadAccessTest.java  StubTelegramOutboundGatewayTest.java  TelegramActionAssemblerTest.java  TelegramCardDispatchServiceTest.java  TelegramCardViewServiceTest.java  TelegramDeliveryAttemptHistoryFacadeTest.java  TelegramDeliveryAttemptPersistenceTest.java  TelegramDeliveryAttemptTest.java  TelegramDeliveryCommandAssemblerTest.java  TelegramDeliveryMetricsAssemblerTest.java  TelegramDeliveryMetricsFacadeTest.java  TelegramDeliveryMetricsQueryServiceTest.java  TelegramDeliveryMetricsQueryTest.java  TelegramDeliveryMetricsSnapshotTest.java  TelegramDeliveryObservabilityByCodeFacadeTest.java  (+8 more)
src/test/resources/: application-test.properties
(+60 files in other folders)
